<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment">

    <TextView
        android:id="@+id/textView00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="35sp"
        android:padding="20dp"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView00">

        <ImageView
            android:id="@id/imageView01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cash" />

        <TextView
            android:id="@id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/cash"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            android:textSize="25sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a credit or debit card"
        app:layout_constraintStart_toStartOf="@id/linearLayout00"
        app:layout_constraintTop_toBottomOf="@id/linearLayout00"
        android:textSize="16sp"
        android:padding="25dp"
        android:textColor="@color/purple_700"
        />


</androidx.constraintlayout.widget.ConstraintLayout>